.html {
  min-height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: 450px 1fr;
  overflow: hidden;

  @media (max-width: 576px) {
    grid-template-columns: 375px;
    grid-template-rows: repeat(auto-fit);
    justify-items: center;
  }
}

.profile {
  display: grid;
  justify-items: center;
  align-content: center;
  padding: 2rem;
  border-right: 2px solid $clr-black;
  height: 95vh;
  background-color: $clr-blue;

  @media (max-width: 576px) {
    border-bottom: 2px solid $clr-black;
  }

  .hr {
    background-color: $clr-black;
    width: 30%;
    height: 2px;
    margin: auto;
  }

  &__title {
    margin-bottom: 2rem;
  }

  &__img {
    object-fit: cover;
    border: 2px solid $clr-black;
    border-radius: 50%;
    height: 200px;
    width: 200px;
    margin: 2rem;
  }

  &__intro {
    margin: 2rem;
  }

  &__skills {
    margin: 2rem;
  }

  &__skills-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    text-align: center;
    grid-gap: .5rem;
    margin-top: 1rem;
    list-style: none;
  }  

  &__skills-item {
      background-color: $clr-black;
      padding: .8rem;
      border-radius: .5rem;
  }

  &__links {
    margin: 2rem;

    & a:link,
    & a:active,
    & a:visited {
      color: $clr-black;
    }

    & a:hover {
      color: $clr-gray;
    }

    & ul {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      list-style: none;
    }

    & i {
      padding: 0 2rem;
    }
  }
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 320px));
  justify-content: center;
  align-content: start;
  max-width: 1000px;
  padding: 2rem;

  @media (max-width: 576px) {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-content: center;
    max-width: 100%;
    padding: 2rem;
  }

  .project-card {
    justify-self: center;
  }
}